<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Ines Diff Checker">
    <output-path>$PROJECT_DIR$/out/artifacts/Ines_Diff_Checker</output-path>
    <root id="archive" name="Ines Diff Checker.jar">
      <element id="module-output" name="DiffChecker" />
      <element id="library" level="project" name="Maven: com.github.virtuald:curvesapi:1.04" />
      <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
      <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
      <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.16" />
      <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.16" />
      <element id="library" level="project" name="Maven: org.apache.poi:poi:3.16" />
      <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
      <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/java/checker/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>